DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0:80qui [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_database
SQL_USER=test_user
SQL_PASSWORD=hola123
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres